
page {
    background-color:#F6F6F6;
}

.bc-DADADA {
   background-color:#DADADA;
}

.h3 {
    height:3rpx;
}

.ff-pr {
    font-family: PingFangSC-Regular;
}

.ff-pm {
    font-family: PingFangSC-Medium;
}

.ff-db {
    font-family: DINAlternate-Bold;
}

.fs32 {
   font-size: 32rpx;
}

.h140 {
    height:140rpx;
}

.h60 {
    height:60rpx;
}

.w120 {
    width:120rpx;
}

.c-6C8AB6 {
    color: #6C8AB6;
}

.w33p {
    width:33%;
}

.w25p {
    width:25%;
}

.w50p {
    width:50%;
}

.bc-F6F6F6 {
    background: #F6F6F6;
}

.c-F93A3A {
    color: #F93A3A;
}

.c-21A055 {
    color: #21A055;
}

.c-0059ED{
    color: #0059ED;
}

.bshadow {
    box-shadow: 0 0 20px 0 rgba(223,223,223,0.50);
    border-radius: 10px;
}

.border-b {
    border-bottom:solid 6rpx #0059ED;
}

.border3 {
    border: 3rpx solid #DDDDDD;
    border-radius: 8rpx;
}

.opacity1 {
  opacity: 1;
}

.opacity0 {
  opacity: 0;
}